*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
header{
    border-bottom:black solid 3px; ;
}
.twila{
    justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
    padding: 12px 0px;
    background-color: #e9e3e3;
}
.namepage{
    display:flex;
    margin-left: 9px;
}
.twila img{
    height: 40px;
    width: auto;
}
.namepage h1{
margin-top: 5px;
margin-left: 4px;
font-weight: 900;
}
.contact{
    margin-top: 11px;
    margin-right: 12px;
}
.cont{
    padding: 0px 5px;
    text-decoration: none;
    color: #000;
    font-weight: 900;
    transition: 100ms;
    display: inline-block;
}
.cont:hover{
    transform: scale(1.05,1.05);
}
.tswira{
    padding: 10px 0;
    margin-bottom: 4%;
}
.rolex{
    
    max-width: 600px;
    height: auto;
    border-radius: 12px;
    transition: 100ms;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border: #000 solid 1px;
    float: right;
    position: static;
    right: 5%;
    margin-right: 4%;
    
}
.rolex:hover{
    transform: scale(1.1,1.1);
}
.lwla{
    width: 100%;
    height: 100%;
    padding-bottom:16%;
    padding-top: 10%;
    box-sizing: border-box;
}
.box1{
   width: 50%;
}
.box1 p{
    
    font-size:20px ;
    font-weight: 500;
    font-family:system-ui,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 30px;
}

.hh{
    border: #000 solid 3px;
    padding: 20px ;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    background: linear-gradient(45deg,#eee5e5,rgb(236, 236, 236));
}
.rol{
    border-radius: 12px;
    height: 400px;
    width: auto;
    margin: 20px;
    padding: 50px 0px;
}
.second{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   padding-bottom: 100px;
  
}
.R{
    height: 400px;
    width: auto;
    padding: 5px;
    display: block;
    border:#000 solid 5px;
    border-top-left-radius:12px ;
    border-top-right-radius: 12px;
}
.ktiba{
    text-align: center;
    font-size: 20px;
    font-weight:600 ;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.buy{
    margin-left: 43%;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    width: 20%;
    color: #000;
    transition: 100ms;
    display: inline-block;
}
.bu{
    width: 96.3%;
    padding: 17px 0px;
    border-bottom: #000 solid 5px;
    border-left: #000 solid 5px;
    border-right: #000 solid 5px;
    border-bottom-left-radius:12px ;
    border-bottom-right-radius: 12px;
}
.buy:hover{
    transform: scale(1.2,1.2);
    color: red;
}
.footer{
    width: 100%;
    height: 200px; 
    background-image: url(images/footer.jpg);
}
.contactfin{
 position: relative;
 top: 40%;
}
.faceb{
    height: 50px;
    width: 50px;  
    padding-right: 8px; 
    transition: 100ms;
    margin-left: 45%;
    position: static;
}
.faceb:hover{
    transform: scale(1.1,1.1);
}
.insta{
    height: 50px;
    width: 50px; 
    transition: 100ms;
}
.insta:hover{
    transform: scale(1.1,1.1);
}
@media only screen and (max-width: 600px){
    .rolex{
        max-width: 340px;
        height: auto; 
    }
    .rolex:hover{
        transform: none;
    }
    .box1 {
        
        width: 90%;
    }
    .tswira{
        margin-right: 10px;
    }
    .deux{
        display: flex;
        flex-wrap: wrap;
    }
    .rol{
        margin-left: 17%;
    }
    .footer{
        background-image: none;
        background-color: #000;
    }
    .contactfin{
        margin-right: 10%;
    }
}
@media only screen and (max-width: 800px){
    .rolex{
        width: 350px;
        height: auto;
    }
}